<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon-32x32.png">
    <title>mixing, mastering, production</title>
</head>
<body>
    <div class="cont-int">
    <div class="title-int">selection of mixing, mastering & musical production works [2014-2023]</div>
    <hr>
    <ul class="works">
        <!-- <li class="c1"><span class="artista">v/a </span><a class="c0-link"
            href="URL">&ldquo;NOMBRE&rdquo;</a><span class="trabajo">&nbsp;<span class="sello">(SELLO)</span> TIPO_DE_TRABAJO</span></li> -->
        <li class="c1"><span class="artista">aguja </span><a class="c0-link"
                href="https://unun.bandcamp.com/album/un002-m-sica-electr-nica-i">&ldquo;mú​sica electr​ó​nica I&rdquo;</a><span class="trabajo">&nbsp;<span class="sello">(unun)</span> production, mastering</span></li>
        <li class="c1"><span class="artista">v/a </span><a class="c0-link"
                    href="https://volquete.bandcamp.com/album/yapa-rayada">&ldquo;yapa
                    rayada&rdquo;</a><span class="trabajo">&nbsp;<span class="sello">(volquete)</span> mastering</span></li>
        <li class="c1"><span class="artista">cecilia castro </span><a class="c0-link"
                    href="https://strlacrecords.bandcamp.com/album/intermonte">&ldquo;intermonte&rdquo;</a><span
                class="trabajo">&nbsp;<span class="sello">(strlac records)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">v/a </span><a class="c0-link"
                    href="https://unun.link">&quot;ocelo&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(unun)</span> mastering</span></li>
        <li class="c1"><span class="artista">satira </span><a class="c0-link"
                    href="https://tvlrec.bandcamp.com/album/tvl-050-of-81702-ep">&ldquo;OF&#8203;:&#8203;81702
                    EP&rdquo;</a><span class="trabajo">&nbsp;<span class="sello">(tvl rec)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">bosque sin &aacute;rboles </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/bosque-sin-arboles-trr-16">&ldquo;bosque
                    sin arboles&rdquo;</a><span class="trabajo">&nbsp;<span class="sello">(trrueno)</span> mastering</span></li>
        <li class="c1"><span class="artista">el pelele </span><a class="c0-link"
                    href="https://soundcloud.com/quantum_natives/sets/el-pelele-amenaza">&ldquo;amenaza&rdquo;</a><span
                class="trabajo">&nbsp;<span class="sello">(quantum natives)</span> mixing, mastering, production</span></li>
        <li class="c1"><span class="artista">astrosuka + sofja </span><a class="c0-link"
                    href="https://astrosuka.bandcamp.com/album/nudos">&ldquo;nudos&rdquo;</a><span
                class="trabajo">&nbsp;<span class="sello">(self-released)</span> production, mixing, mastering</span></li>
        <li class="c1"><span class="artista">v/a </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/mecha03-trr-014">&quot;mecha03&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(trrueno)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">o.l.i.v.i.a. feat maja </span><a class="c0-link"
                    href="https://agvarcrds.bandcamp.com/track/cnc">&quot;cnc&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(agva)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">amaru &amp; maja</span><a class="c0-link"
                    href="https://www.youtube.com/watch?v%3Dlz1Yxmr20qg">&quot;joi&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(self-released)</span> mixing</span></li>
        <li class="c1"><span class="artista">o.l.i.v.i.a. </span><a class="c0-link"
                    href="https://soundcloud.com/agvarecords/07-o-l-i-v-i-a-x-astrosuka">&ldquo;trampa&rdquo;</a><span
                class="trabajo">&nbsp;<span class="sello">(agva)</span> production, mixing</span></li>
        <li class="c1"><span class="artista">catnapp </span><a class="c0-link"
                    href="https://catnapp.bandcamp.com/track/destroy-what-i-am">&quot;destroy
                    what i am&quot;</a><span class="trabajo">&nbsp;<span class="sello">(monkeytown records)</span> mixing</span></li>
        <li class="c1"><span class="artista">bungalovv </span><a class="c0-link"
                    href="https://infinitemachine.bandcamp.com/album/im076-bungalovv-donde-hubo-fuego">&quot;donde
                    hubo fuego&quot;</a><span class="trabajo">&nbsp;<span class="sello">(infinite machine)</span> mixing</span></li>
        <li class="c1"><span class="artista">v/a </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/desarme-trr-013">&quot;desarme&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(trrueno)</span> production, mixing, mastering</span></li>
        <li class="c1"><span class="artista">el pelele </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/track/no-querer-perdonar-trr-012">&quot;no
                    querer perdonar&quot;</a><span class="trabajo">&nbsp;<span class="sello">(trrueno)</span> production, mixing,
                mastering</span></li>
        <li class="c1"><span class="artista">maja </span><a class="c0-link"
                    href="https://soundcloud.com/majjjjjja/glaucoma">&quot;glaucoma&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(self-released)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">john debt </span><a class="c0-link"
                    href="https://napp-records.bandcamp.com/album/john-debt-nevemrind-prod-x-yawwn">&quot;nevermind&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(napp records)</span> mastering</span></li>
        <li class="c1"><span class="artista">candie </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/trauma-trilog-a-trr-011">&quot;trauma
                    trilogia&quot;</a><span class="trabajo">&nbsp;<span class="sello">(trrueno)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">ffx </span><a class="c0-link"
                    href="https://ffxffxffx.bandcamp.com/album/crossroad">&quot;crossroad&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(napp records)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">astrosuka </span><a class="c0-link"
                    href="https://astrosuka.bandcamp.com/album/--5">&quot;&#1089;&#8203;&#8203;|&#8203;&#8203;&#1090;&#8203;&#8203;|&#8203;&#8203;&#1088;&#8203;&#8203;|&#8203;&#8203;&#1091;&#8203;&#8203;|&#8203;&#8203;&#1082;&#8203;&#8203;|&#8203;&#8203;&#1090;&#8203;&#8203;|&#8203;&#8203;&#1091;&#8203;&#8203;|&#8203;&#8203;&#1088;&#8203;&#8203;|&#8203;&#8203;&#1099;&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(self released)</span> production, mixing, mastering</span></li>
        <li class="c1"><span class="artista">candie </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/mitologik-y-pagana-trr-009">&quot;mitologik
                    y _pagana&quot;</a><span class="trabajo">&nbsp;<span class="sello">(trrueno)</span> co-production, mixing, mastering</span>
        </li>
        <li class="c1"><span class="artista">karma she </span><a class="c0-link"
                    href="https://www.youtube.com/watch?v=TREbjguTePI">&quot;celestial
                    bodies&quot;</a><span class="trabajo">&nbsp;<span class="sello">(self released)</span>mastering</span></li>
        <li class="c1"><span class="artista">astrosuka </span><a class="c0-link"
                    href="https://astrosuka.bandcamp.com/album/gnm008-trr-008-astrosuka-astrosuka?label%3D1120206595%26tab%3Dmusic">&quot;astrosuka&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(genome 6.66mbp/trrueno)</span> production, mixing, mastering</span></li>
        <li class="c1"><span class="artista">v/a - </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/devoiced-remixed-trr-007">&quot;devoiced
                    remixed&quot;</a><span class="trabajo">&nbsp;<span class="sello">(trrueno)</span> mastering</span></li>
        <li class="c1"><span class="artista">catnapp </span><a class="c0-link"
                    href="https://catnapp.bandcamp.com/album/no-cover">&quot;no
                    cover&quot;</a><span class="trabajo">&nbsp;<span class="sello">(monkeytown records)</span> mixing</span></li>
        <li class="c1"><span class="artista">la_muerte</span> <a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/la-muerte-trr-666">&quot;la_muerte&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(trrueno)</span> production, mixing, mastering</span></li>
        <li class="c1"><span class="artista">ornamenti d&#39;oro </span><a class="c0-link"
                    href="https://tensionritual.bandcamp.com/album/ornamenti-doro-mater-tenebrarum">&quot;mater
                    tenebrarum&quot;</a><span class="trabajo">&nbsp;<span class="sello">(tension ritual)</span> mastering</span></li>
        <li class="c1"><span class="artista">bungalovv </span><a class="c0-link"
                    href="https://infinitemachine.bandcamp.com/album/im055-bungalovv-luz-mala">&quot;luz
                    mala&quot;</a><span class="trabajo">&nbsp;<span class="sello">(infinite machine)</span> mixing</span></li>
        <li class="c1"><span class="artista">defensa </span><a class="c0-link"
                    href="https://defensa.bandcamp.com/album/defensa">&quot;defensa&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(reverb plate)</span> mixing</span></li>
        <li class="c1"><span class="artista">qeei </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/fluvial-trr-002">&quot;fluvial&quot;</a><span class="trabajo">&nbsp;<span class="sello">(trrueno)</span> mastering</span></li>
        <li class="c1"><span class="artista">v/a </span><a class="c0-link"
                    href="https://trrueno.bandcamp.com/album/mecha02-trr-003">&quot;mecha01&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(trrueno)</span> mastering</span></li>
        <li class="c1"><span class="artista">epiref </span><a class="c0-link"
                    href="https://mundiscos.bandcamp.com/album/d-e-b-i-l">&quot;debil&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(mun discos)</span> mixing, mastering</span></li>
        <li class="c1"><span class="artista">qeei </span><a class="c0-link"
                    href="https://auralsects.bandcamp.com/album/neempha-ep">&quot;neempha&quot;</a><span
                class="trabajo">&nbsp;<span class="sello">(aural sects)</span> mastering</span></li>
    </ul>
    <br>

    <p>inquiries: <span class="c0-link">astrosuka@proton.me</span></p>
    <br>
    <p><a href="index.html">&#8592; home</a></p>
    </div>
    <div id="pie">2023</div>
</body>
</html>